{
	"env": {
		"browser": true
	},
	"parser": "babel-eslint",
	"extends": "eslint:recommended",
	"rules": {
		"accessor-pairs": "error",

		"array-callback-return": "error",

		"block-scoped-var": "error",

		"callback-return": "error",
		"camelcase": "error",
		"comma-spacing": "off",
		"comma-style": "off",
		"complexity": "error",
		"computed-property-spacing": ["error", "never"],
		"consistent-return": "error",
		"consistent-this": "off",
		"curly": "error",
		"default-case": "error",
		"dot-location": ["error", "property"],
		"dot-notation": "error",
		"eol-last": "off",
		"eqeqeq": "error",
		"func-names": "off",
		"func-style": ["error", "declaration", { "allowArrowFunctions": true }],
		"generator-star-spacing": "error",
		"global-require": "error",
		"guard-for-in": "error",
		"handle-callback-err": "error",
		"id-blacklist": "error",
		"id-length": "off",
		"id-match": "error",
		"init-declarations": "off",
		"jsx-quotes": "error",

		"max-depth": "error",
		"max-len": "off",
		"max-nested-callbacks": "error",
		"max-params": "error",
		"max-statements": "off",
		"max-statements-per-line": "off",
		"new-parens": "error",
		"newline-after-var": "off",
		"newline-before-return": "off",
		"newline-per-chained-call": "error",
		"no-alert": "off",
		"no-array-constructor": "error",
		"no-bitwise": "off",
		"no-caller": "off",
		"no-console": "off",
		"no-catch-shadow": "error",
		"no-confusing-arrow": "error",
		"no-continue": "error",
		"no-div-regex": "error",
		"no-duplicate-imports": "error",
		"no-else-return": "error",
		"no-empty-function": "off",
		"no-eq-null": "error",
		"no-eval": "error",
		"no-extend-native": "error",
		"no-extra-bind": "error",
		"no-extra-label": "error",
		"no-extra-parens": "off",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "off",
		"no-implicit-globals": "off",
		"no-implied-eval": "error",
		"no-inline-comments": "off",
		"no-inner-declarations": ["error", "functions"],
		"no-invalid-this": "error",
		"no-iterator": "error",
		"no-label-var": "error",
		"no-labels": "error",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-magic-numbers": "off",
		"no-mixed-requires": "error",
		"no-multi-spaces": "error",
		"no-multi-str": "error",
		"no-multiple-empty-lines": "error",
		"no-native-reassign": "error",
		"no-negated-condition": "off",
		"no-nested-ternary": "off",
		"no-new": "off",
		"no-new-func": "error",
		"no-new-object": "error",
		"no-new-require": "error",
		"no-new-wrappers": "error",
		"no-octal-escape": "error",
		"no-param-reassign": [
			"error",
			{
				"props": false
			}
		],
		"no-path-concat": "error",
		"no-plusplus": "off",
		"no-process-env": "error",
		"no-process-exit": "error",
		"no-proto": "error",
		"no-prototype-builtins": "error",
		"no-restricted-globals": "error",
		"no-restricted-imports": "error",
		"no-restricted-modules": "error",
		"no-restricted-syntax": "error",
		"no-return-assign": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-shadow": "error",
		"no-shadow-restricted-names": "error",
		"no-spaced-func": "error",
		"no-sync": "error",
		"no-ternary": "off",
		"no-throw-literal": "error",
		"no-trailing-spaces": "error",
		"no-undef-init": "error",
		"no-undefined": "error",
		"no-underscore-dangle": "error",
		"no-unmodified-loop-condition": "error",
		"no-unneeded-ternary": "error",
		"no-unsafe-finally": "error",
		"no-unused-expressions": "error",
		"no-use-before-define": "off",
		"no-useless-call": "error",
		"no-useless-computed-key": "error",
		"no-useless-concat": "off",
		"no-useless-constructor": "error",
		"no-useless-escape": "error",
		"no-useless-rename": "error",
		"no-var": "off",
		"no-void": "error",
		"no-warning-comments": "off",
		"no-whitespace-before-property": "error",
		"no-with": "error",
		"object-curly-spacing": ["error", "always"],
		"object-property-newline": "off",
		"object-shorthand": "off",
		"one-var": "off",
		"one-var-declaration-per-line": "error",
		"operator-assignment": ["error", "always"],

		"padded-blocks": "off",
		"prefer-arrow-callback": "off",
		"prefer-const": "error",
		"prefer-reflect": "off",
		"prefer-rest-params": "off",
		"prefer-spread": "error",
		"prefer-template": "off",
		"quote-props": "off",
		"quotes": "off",
		"radix": "error",
		"require-jsdoc": "off",
		"require-yield": "error",
		"semi": "off",
		"semi-spacing": [
			"error",
			{
				"after": true,
				"before": false
			}
		],
		"sort-imports": "error",
		"sort-vars": "off",
		"strict": ["error", "never"],
		"template-curly-spacing": "error",
		"unicode-bom": ["error", "never"],
		"valid-jsdoc": "off",
		"vars-on-top": "off",
		"wrap-regex": "error",
		"yield-star-spacing": "error",
		"yoda": ["error", "never"]
	},
	"globals": {
		"ArrayBuffer": true,
		"Uint8Array": true,
		"chrome": true,
		"CodeMirror": true,
		"Split": true,
		"emmetCodeMirror": true,
		"deferred": true,
		"$": true,
		"$all": true,
		"CoffeeScript": true,
		"Babel": true,
		"ts": true,
		"Sass": true,
		"less": true,
		"stylus": true,
		"atomizer": true,
		"marked": true,
		"jade": true,
		"loadJS": true,
		"esprima": true,
		"escodegen": true,
		"utils": true,
		"Promise": true,
		"Inlet": true
	}
}
